vhdl work "../P9/Union/packet.vhd"
vhdl work "../P9/unicontrol/unicontrol.vhd"
vhdl work "../P9/regEdo/regEdo2.vhd"
vhdl work "../P9/nivel/nivel.vhd"
vhdl work "../P9/microOpCode/microOpCode.vhd"
vhdl work "../P9/microFuncion/microFuncion.vhd"
vhdl work "../P9/decoInst/decoInst.vhd"
vhdl work "../P9/condicion/condicion.vhd"
vhdl work "../P9/Union/Union.vhd"
vhdl work "../p6/pila/pila.vhd"
vhdl work "../p6/memProg/memProg.vhd"
vhdl work "../p5/p5/p5.vhd"
vhdl work "../p4/p4.vhd"
vhdl work "../P3/P3.vhd"
vhdl work "paketaxo.vhd"
vhdl work "extensorS/extensorS.vhd"
vhdl work "extensorD/extensorD.vhd"
vhdl work "ESCOMIPS.vhd"
