work	"../P3/P3.vhd"
work	"../P9/Union/Union.vhd"
work	"../P9/Union/packet.vhd"
work	"../P9/condicion/condicion.vhd"
work	"../P9/decoInst/decoInst.vhd"
work	"../P9/microFuncion/microFuncion.vhd"
work	"../P9/microOpCode/microOpCode.vhd"
work	"../P9/nivel/nivel.vhd"
work	"../P9/regEdo/regEdo2.vhd"
work	"../P9/unicontrol/unicontrol.vhd"
work	"../p4/p4.vhd"
work	"../p5/p5/p5.vhd"
work	"../p6/memProg/memProg.vhd"
work	"../p6/pila/pila.vhd"
work	"ESCOMIPS.vhd"
work	"extensorD/extensorD.vhd"
work	"extensorS/extensorS.vhd"
work	"paketaxo.vhd"
