vhdl isim_temp "../P9/Union/packet.vhd"
vhdl isim_temp "../P9/unicontrol/unicontrol.vhd"
vhdl isim_temp "../P9/regEdo/regEdo2.vhd"
vhdl isim_temp "../P9/nivel/nivel.vhd"
vhdl isim_temp "../P9/microOpCode/microOpCode.vhd"
vhdl isim_temp "../P9/microFuncion/microFuncion.vhd"
vhdl isim_temp "../P9/decoInst/decoInst.vhd"
vhdl isim_temp "../P9/condicion/condicion.vhd"
vhdl isim_temp "../P9/Union/Union.vhd"
vhdl isim_temp "../p6/pila/pila.vhd"
vhdl isim_temp "../p6/memProg/memProg.vhd"
vhdl isim_temp "../p5/p5/p5.vhd"
vhdl isim_temp "../p4/p4.vhd"
vhdl isim_temp "../P3/P3.vhd"
vhdl isim_temp "paketaxo.vhd"
vhdl isim_temp "extensorS/extensorS.vhd"
vhdl isim_temp "extensorD/extensorD.vhd"
vhdl isim_temp "ESCOMIPS.vhd"
vhdl isim_temp "t_ESCOM3.vhd"
