
{ 
    crc :  5888491447321475740  , 
    ccp_crc :  0  , 
    cmdline : " -wto 01101c498b36423c858d1860b7752246 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sumador4bits_tb_behav xil_defaultlib.sumador4bits_tb" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sumador4bits_tb_behav/xsimk.exe\"   \"xsim.dir/sumador4bits_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sumador4bits_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 