Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 memProg.ngc memProg.ngd

Reading NGO file "C:/Users/Acer/Desktop/Arquitectura/p6/memProg/memProg.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 147720 kilobytes

Writing NGD file "memProg.ngd" ...
Total REAL time to NGDBUILD completion:  38 sec
Total CPU time to NGDBUILD completion:   26 sec

Writing NGDBUILD log file "memProg.bld"...
